<HTML> 
<HTML> 
<head>
<title>Мир Аниме - Главная</title>
	<style>
		body 
		{
			background: url(MainPageBackGround.jpg);
		}
	</style>
</head>
<body>
	<h1 style = "color:white; font:Old-Town-Normal"; align="center">Добро можаловать в МИР АНИМЕ!</h1> 
	</pre> 
<p align ="center" ><a href="Greeting.html"> <img src="Главная фотка.jpg" width="800" height="500" ></p> 
<p align ="center" ><a href="Greeting.html"> Нажимте тут или на изображение, чтобы узнать больше о героях</p> 
</FRAMESET> 
</HTML> 
